{
  "name": "xteam",
  "version": "0.0.1",
  "private": true,
  "description": "XTeam app",
  "scripts": {
    "start": "npm -w @xteam-app/expo-app run start",
    "start:ios": "npm -w @xteam-app/expo-app run ios -- --localhost",
    "storybook:web": "npm -w @xteam-app/core run storybook",
    "storybook:ios": "npm -w @xteam-app/core run ios -- --ios --localhost",
    "storybook": "run-p storybook:*",
    "test": "echo \"Error: no test specified\" && exit 1",
    "reset": "find . -type dir -name node_modules | xargs rm -rf && rm -rf package-lock.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xteam-app/xteam.git"
  },
  "keywords": [],
  "author": "Alex Iliushyk <ailushyk@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xteam-app/xteam/issues"
  },
  "homepage": "https://github.com/xteam-app/xteam#readme",
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "workspaces": {
    "packages": [
      "apps/expo-app",
      "packages/core",
      "packages/tsconfig"
    ]
  }
}
